{
  "name": "angular-auto-focus",
  "version": "1.0.0",
  "description": "Auto focus on form input",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp-clean": "^0.3.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-print": "^2.0.1",
    "gulp-uglify": "^1.5.3",
    "run-sequence": "^1.1.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeff-Tian/angular-auto-focus.git"
  },
  "keywords": [
    "angular",
    "query",
    "string",
    "parser"
  ],
  "author": "jie.tian@hotmail.com",
  "license": "ISC"
}
